@startuml

@startuml
skinparam state {
backgroundColor DeepSkyBlue
BorderColor DarkSlateGray
ArrowColor Blue
}

skinparam Note {
BackgroundColor LightBlue
BorderColor Blue
}

skinparam roundcorner 20


[*] -> Sober 
Sober : It's hot and I'm thirsty
Sober -> Drinking
state Drinking {
[*] -right-> OrderDrink
OrderDrink -right-> MakeDrink
MakeDrink -down-> GiveDrink
GiveDrink -> DrinkDrink
DrinkDrink -> OrderDrink
DrinkDrink -right-> DrankDrink
DrankDrink -> OrderDrink
}
GiveDrink -> DropDrink
DropDrink -> Drunk
Drunk -> [*]
@enduml