Profile: Scotch
Parent: Substance
Id: scotch
Title: "Our Finest Islay Single Malt"
Description: "Best sipped neat but ice or water is allowed"
* identifier.system  = "http://www.example.org/bar/drinks"
* identifier.value = "Scotch Whiskey"
* category = $sct#53527002
* instance = false
* status = #active
* code.concept = $sct#229920002
* description = "The Macallan 18 Year Old"
* quantity = 40 '%'

Profile: Rum
Parent: Substance
Id: rum
Title: "Best Drink in the Islands"
Description: "Many different colours, all one drink"
* identifier.system = "http://www.example.org/bar/drinks"
* identifier.value = "Rum"
* category = $sct#53527002
* instance = false
* status = #active
* code.concept = $sct#226054000
* description = "Havana Club 7 Años"
* quantity = 40 '%'

Profile: CanadianWhiskey
Parent: Substance
Id: Rye
Title: "Rye Whiskey from the People that know it best"
Description: "Canadian Club is the best known, but not always the best."
* identifier.system = "http://www.example.org/bar/drinks"
* identifier.value = "Rye"
* category = $sct#53527002
* instance = false
* status = #active
* code.concept = $sct#228983009 // Rye isn't in SNOMED... that needs fixing
* description = "Alberta Premium Cask Strength"
* quantity = 65 '%'

