Instance: Cola
InstanceOf: Substance
Title: "Coca-cola, Pepsi, or whatever"
Description: "A carbonated soft drink flavored with vanilla, cinnamon, citrus oils and other flavorings"
* identifier.system = "http://www.example.org/bar/drinks"
* identifier.value = "Cola"
* category = $sct#226479007
* instance = false
* status = #active
* code.concept = $sct#226481009
* description = "Coca-cola"
* quantity = 200 'ml'

Instance: Cranberry
InstanceOf: Substance
Usage: #example
Title: "Cranberry Juice Cocktail"
Description: "Cranberries and Sugar in a drinkable form"
* identifier.system = "http://www.example.org/bar/drinks"
* identifier.value = "Cranberry Juice"
* category = $sct#129560007
* instance = false
* status = #active
* code.concept = $sct#227421003
* description = "Cranberry Juice"
* quantity = 100 'ml'

Instance: Orange
InstanceOf: Substance
Usage: #example
Title: "Orange Juice, often from Florida U.S.A."
Description: "It's not just for breakfast, anymore"
* identifier.system = "http://www.example.org/bar/drinks"
* identifier.value = "Orange Juice"
* category = $sct#129560007
* instance = false
* status = #active
* code.concept = $sct#226496008
* description = "Cranberry Juice"
* quantity = 100 'ml'