Instance: DrinkingBuddy
InstanceOf: Patient
Description: "A true patron of the drinking arts."
* name
  * given[0] = "Ima"
  * family = "Alcoholic"
* gender = #other
* deceasedBoolean = false
* maritalStatus = http://terminology.hl7.org/CodeSystem/v3-MaritalStatus#D

Instance: TheFHIRyDragon
InstanceOf: Organization
Usage: #example
Title: "The FHIRy Dragon"
Description: "The Best Public House with the Best Drinks"
* name = "The FHIRy Dragon"
* type = http://terminology.hl7.org/CodeSystem/organization-type#prov