Instance: DrinkingBuddy
InstanceOf: Patient
Description: "A true patron of the drinking arts."
* name
  * given[0] = "Ima"
  * family = "Alcoholic"
* gender = #other
* deceasedBoolean = false
* maritalStatus = http://terminology.hl7.org/CodeSystem/v3-MaritalStatus#D

Instance: TheFHIRyDragon
InstanceOf: Location
Usage: #example
Title: "The FHIRy Dragon"
Description: "The Best Public House with the Best Drinks"
* name = "The FHIRy Dragon"
* type = http://terminology.hl7.org/CodeSystem/v3-RoleCode#COMM

Instance: BenMix
InstanceOf: Practitioner
Usage: #example
Title: "Ben Mix.  The Man with the Drinks"
Description: "The local Bartender"
* name.given = "Ben"
* name.family = "Mix"